Evaluar 2+3
Evaluar 8+3.4
Evaluar 667+'e'
Evaluar 8.2+33.9
Evaluar 'g'+3
Evaluar '4'+3.4
// EVALUCION RESTA
Evaluar 8-3
Evaluar 4-3.4
Evaluar 27-'e'
Evaluar 5.92 - 90
Evaluar 2.2-33.9
Evaluar 42.99 - '^'
Evaluar 'g'-3
Evaluar '4'-3.4
Evaluar '['-'-'
// EVALUCION MULTIPLICACION
Evaluar 8*3
Evaluar 4*3.4
Evaluar 27*'e'
Evaluar 5.92 * 90
Evaluar 2.2-33.9
Evaluar 42.99 * '^'
Evaluar 'g'*3
Evaluar '4'*3.4
Evaluar '~'*'+'
// EVALUACION UNARIO
Evaluar -4.3
Evaluar !false
// EVALUACION MODULO
Evaluar 10%5
Evaluar 2%3




